# springlearn

./: README.md  pom.xml
src/main/java/com/whisper/mmal/: MmalApplication.java
src/main/java/com/whisper/mmal/controller/: HelloController.java
src/main/java/com/whisperjie/springlearn/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/whisper/mmal/: MmalApplicationTests.java
